server.port=8084
spring.datasource.url=jdbc:h2:mem:billing-db
configs-billing.SECRET=bk@Browndon_1234
configs-billing.AUTH_HEADER=Authorization
configs-billing.AUTH_HEADER_PREFIX=Bearer
configs-billing.CUSTOMER_LINK=http://localhost:8082
configs-billing.INVENTORY_LINK=http://localhost:8083