server.port=8082
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=https://eureka-service-ms.herokuapp.com/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#configurations_de_securite
configs-security.AUTH_HEADER = "Authorization"
configs-security.AUTH_HEADER_PREFIX="Bearer "
configs-security.SECRET = "bk@Browndon_1234"