server.port=8083
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:inventory-db
configs-inventory.SECRET=bk@Browndon_1234
configs-inventory.AUTH_HEADER=Authorization
configs-inventory.AUTH_HEADER_PREFIX=Bearer