server.port=8085
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:security-db
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=https://eureka-service-ms.herokuapp.com/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#configurations_de_securite
configs-security.AUTH_HEADER = "Authorization"
configs-security.AUTH_HEADER_PREFIX="Bearer "
configs-security.SECRET = "bk@Browndon_1234"
#temps_token_en_millisecondes_1_sec_=_1*60*1000_milliseconds
configs-security.EXPIRE_ACCESS_TOKEN = 300000
configs-security.EXPIRE_ACCESS_REFRESH_TOKEN = 900000
configs-security.REFRESH_TOKEN_LINK = "/api/refreshToken"