server.port=8085
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:security-db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/security-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
configs-security.SECRET=bk@Browndon_1234
configs-security.AUTH_HEADER=Authorization
configs-security.AUTH_HEADER_PREFIX=Bearer
#temps_token_en_millisecondes_1_min_=_1*60*1000_milliseconds
configs-security.EXPIRE_ACCESS_TOKEN=3600000
configs-security.EXPIRE_ACCESS_REFRESH_TOKEN=7200000
configs-security.REFRESH_TOKEN_LINK=/api/refreshToken