server.port=8085
spring.datasource.url=jdbc:h2:mem:security-db
configs-security.SECRET=bk@Browndon_12340
configs-security.AUTH_HEADER=Authorization
configs-security.AUTH_HEADER_PREFIX=Bearer
#temps_token_en_millisecondes_1_sec_=_1*60*1000_milliseconds
configs-security.EXPIRE_ACCESS_TOKEN=300000
configs-security.EXPIRE_ACCESS_REFRESH_TOKEN=900000
configs-security.REFRESH_TOKEN_LINK=/api/refreshToken